# selenide-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/example/selenidecucumber/: RunCucumberTests.java
src/test/java/com/example/selenidecucumber/pages/: IDEDefaultPage.java  MainPage.java
src/test/java/com/example/selenidecucumber/steps/: MenuSteps.java  SearchSteps.java
src/test/resources/features/: Navigation.feature  Search.feature
